HOME                                = .
####################################################################
[ ca ]
default_ca                          = CA_default
####################################################################
[ CA_default ]
dir                                 = ./ca/rootca
certs                               = $dir/ca.db.certs
database                            = $dir/ca.db.index
new_certs_dir                       = $dir/ca.db.certs
certificate                         = $dir/rootca.cert.pem
serial                              = $dir/ca.db.serial
private_key                         = $dir/rootca.key.pem
RANDFILE                            = $dir/.rand
x509_extensions                     = usr_cert
#name_opt                            = ca_default
#cert_opt                            = ca_default
default_days                        = 365
default_crl_days                    = 30
default_md                          = sha256
preserve                            = no
policy                              = policy
unique_subject                      = yes
####################################################################
[ policy ]
countryName                         = optional
stateOrProvinceName                 = optional
localityName                        = optional
organizationName                    = optional
organizationalUnitName              = optional
commonName                          = optional
emailAddress                        = optional
####################################################################
[ req ]
default_bits                        = 2048
#default_keyfile                    = privkey.pem
distinguished_name                  = req_distinguished_name
#attributes                         = req_attributes
x509_extensions                     = client
string_mask                         = pkix
prompt                              = no
####################################################################
[ req_distinguished_name ]
countryName                         = UK
stateOrProvinceName                 = client
localityName                        = client
organizationName                    = client
organizationalUnitName              = client
commonName                          = www.splunk.co.uk
emailAddress                        = client
####################################################################
[ client ] 
basicConstraints 			= CA:FALSE
nsCertType 				= client, email
subjectKeyIdentifier 			= hash
authorityKeyIdentifier 			= keyid,issuer
keyUsage 				= critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage			= clientAuth, emailProtection
nsComment                           	= "Indexer Client Certificate internal extensions!"
####################################################################
[ crl_ext ]
authorityKeyIdentifier              = keyid:always,issuer:always
