HOME                                = .
RANDFILE                            = $ENV::HOME/.rnd
####################################################################
[ ca ]
default_ca                          = CA_default
####################################################################
[ CA_default ]
dir                                 = ./ca/rootca
certs                               = $dir/ca.db.certs
database                            = $dir/ca.db.index
new_certs_dir                       = $dir/ca.db.certs
certificate                         = $dir/rootca.cert.pem
serial                              = $dir/ca.db.serial
private_key                         = $dir/rootca.key.pem
RANDFILE                            = $dir/.rand
x509_extensions                     = usr_cert
name_opt                            = ca_default
cert_opt                            = ca_default
default_days                        = 365
default_crl_days                    = 30
default_md                          = sha256
preserve                            = no
policy                              = policy_match
unique_subject                      = yes
####################################################################
[ policy_match ]
countryName                         = optional
stateOrProvinceName                 = optional
localityName                        = optional
organizationName                    = optional
organizationalUnitName              = optional
commonName                          = optional
emailAddress                        = optional
####################################################################
[ policy_anything ]
countryName                         = optional
stateOrProvinceName                 = optional
localityName                        = optional
organizationName                    = optional
organizationalUnitName              = optional
commonName                          = optional
emailAddress                        = optional
####################################################################
[ req ]
default_bits                        = 2048
default_keyfile                     = privkey.pem
distinguished_name                  = req_distinguished_name
attributes                          = req_attributes
x509_extensions                     = v3_req
string_mask                         = pkix
prompt                              = no
####################################################################
[ req_distinguished_name ]
countryName                         = UK
stateOrProvinceName                 = England
localityName                        = Bath
organizationName                    = CPT
organizationalUnitName              = CPT
commonName                          = www.CPT.com
emailAddress                        = admin@CPT.com
####################################################################
[ req_attributes ]
####################################################################
[ usr_cert ]
basicConstraints                    = CA:FALSE
nsComment                           = "OpenSSL Generated Certificate"
subjectKeyIdentifier                = hash
authorityKeyIdentifier              = keyid,issuer:always
####################################################################
[ v3_req ]
basicConstraints                    = CA:FALSE
keyUsage                            = nonRepudiation, digitalSignature, keyEncipherment
nsComment                           = "Splunk Web Certificate"
subjectKeyIdentifier                = hash
authorityKeyIdentifier              = keyid,issuer:always

####################################################################
[ v3_ca ]
subjectKeyIdentifier                = hash
authorityKeyIdentifier              = keyid:always,issuer:always
basicConstraints                    = CA:true
####################################################################
[ crl_ext ]
authorityKeyIdentifier              = keyid:always,issuer:always
