HOME                                = .
RANDFILE                            = $ENV::HOME/.rnd
####################################################################
[ ca ]
default_ca                          = CA_default
####################################################################
[ CA_default ]
dir                                 = ./ca/rootca
certs                               = $dir/ca.db.certs
database                            = $dir/ca.db.index
new_certs_dir                       = $dir/ca.db.certs
certificate                         = $dir/rootca.cert.pem
serial                              = $dir/ca.db.serial
private_key                         = $dir/rootca.key.pem
RANDFILE                            = $dir/ca.db.rand
x509_extensions                     = server
name_opt                            = ca_default
cert_opt                            = ca_default
default_days                        = 365
default_crl_days                    = 30
default_md                          = sha256
preserve                            = no
policy                              = policy
unique_subject                      = yes
####################################################################
[ policy ]
countryName                         = optional
stateOrProvinceName                 = optional
localityName                        = optional
organizationName                    = optional
organizationalUnitName              = optional
commonName                          = optional
emailAddress                        = optional
####################################################################
[ req ]
deafault_md 			    = sha256
default_bits                        = 2048
#default_keyfile                    = $dir/ca/indexer/indexer.key.pem
distinguished_name                  = req_distinguished_name
x509_extensions                     = server
string_mask                         = pkix
prompt                              = no
req_extensions			    = server
####################################################################
[ req_distinguished_name ]
countryName                         = UK
stateOrProvinceName                 = England
localityName                        = Bath
organizationName                    = cpt
organizationalUnitName              = cpt
commonName                          = www.cpt.com
emailAddress                        = admin@cpt.com
####################################################################
[server]
basicConstraints                    = CA:FALSE
nsCertType			    = server
authorityKeyIdentifier		    = keyid,issuer:always
subjectKeyIdentifier                = hash
keyUsage			    = critical, digitalSignature, keyEncipherment
extendedKeyUsage		    = serverAuth
nsComment                           = "Indexer Server Certificate internal!"
####################################################################
[ crl_ext ]
authorityKeyIdentifier              = keyid:always,issuer:always
